{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": ["*", "src/Containers/*", "src/Presenters/*", "src/JsPackages/*"]
        },
        "module": "commonjs",
        "lib": ["es2015", "dom"],
        "target": "es5",
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "experimentalDecorators": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "jsx": "react",
        "moduleResolution": "node"
    },
    "exclude": ["node_modules", "build"],
    "awesomeTypescriptLoaderOptions": {
        "useCache": true
    }
}
